graphql-react: UserResolver
Module: "resolvers/UserResolver"
Class UserResolver
Hierarchy
UserResolver
Index
Properties
saltRounds
Methods
forms
login
protected
user
users
createUser
Properties
Static Private saltRounds
saltRounds: number = 10
Methods
forms
forms(userData: IUserData): IFormData[]
Parameters
userData: IUserData
Returns IFormData[]
login
login(email: string, password: string): Promise<string>
Parameters
email: string
password: string
Returns Promise<string>
protected
protected(): Promise<string>
Returns Promise<string>
user
user(id: string): Promise<User | undefined>
Parameters
id: string
Returns Promise<User | undefined>
users
users(): Promise<User[]>
Returns Promise<User[]>
Static createUser
createUser(data: UserInput): Promise<User>
Creates a user.
remarks
This method uses type-graphql annotations.
beta
Parameters
data: UserInput
User
Returns Promise<User>
The user which is created.
